# Application context root
spring.mvc.servlet.path=/oblig3

#View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#My app properties
app.login.password=Honey@2
app.login.timeoutInSeconds=60
app.url.login=login
app.url.shop=shop
app.message.invalidPassword=Passordet du ga inn var feil. Prøv igjen!
app.message.requiresLogin=Du ble logge ut. Vennligst logg inn igjen. 
